\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{K Nearest Neighbors}}{1}}
\citation{edited_knn}
\citation{edited_knn}
\bibstyle{plainurl}
\bibdata{biblio}
\bibcite{edited_knn}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Edited KNN}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Condensed KNN}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Description of Experimental Approach}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Results}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
