\relax 
\citation{knn}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{K Nearest Neighbors}}{1}}
\citation{edited_knn}
\citation{edited_knn}
\citation{condensed_knn}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Edited KNN}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Condensed KNN}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Description of Experimental Approach}}{2}}
\citation{ecoli_dataset}
\citation{image_dataset}
\citation{cpu_dataset}
\citation{ff_dataset}
\citation{ff_dataset}
\citation{ff_dataset}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ecoli Data}}{3}}
\newlabel{ecoli_results}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of various KNN variants on the Ecoli dataset for classification.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Image Segmentation}}{3}}
\newlabel{image_segmentation_results}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of various KNN variants on the Image Segmentation dataset for classification.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{CPU Performance}}{3}}
\newlabel{cpu_performance_results}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of a KNN on the CPU performance regression problem.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Forest Fires}}{3}}
\citation{cpu_dataset}
\citation{ff_dataset}
\bibstyle{plainurl}
\bibdata{biblio}
\bibcite{knn}{1}
\bibcite{image_dataset}{2}
\bibcite{condensed_knn}{3}
\bibcite{ecoli_dataset}{4}
\bibcite{ff_dataset}{5}
\bibcite{cpu_dataset}{6}
\newlabel{fire_forest_area}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of a KNN on the Forest Fire Area regression problem.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algorithm Behavior and Conclusions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Summary}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
\bibcite{edited_knn}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
