\begin{thebibliography}{1}

\bibitem{knn}
Naomi Altman.
\newblock An introduction to kernel and nearest neighbor nonparametric
  regression.
\newblock 1992.

\bibitem{image_dataset}
Vision Group.
\newblock Image segmentation data.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/machine-learning-databases/image/segmentation.data}.

\bibitem{condensed_knn}
Baba-Ali Ahmed~Riadh Miloud-Aouidate~Amal.
\newblock Survey of nearest neighbor condensing techniques.
\newblock {\em International Journal of Advanced Computer Science and
  Application}, pages 59--64, 2001.

\bibitem{ecoli_dataset}
Kenta Nakai.
\newblock Protein localization sites.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/machine-learning-databases/ecoli/ecoli.data}.

\bibitem{ff_dataset}
Anibal~Morais Paulo~Corez.
\newblock Forest fires.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/machine-learning-databases/forest-fires/forestfires.csv}.

\bibitem{cpu_dataset}
Jacob~Feldmesser Phillip Ein-Dor.
\newblock Relative cpu performance data.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/machine-learning-databases/cpu-performance/machine.data}.

\bibitem{edited_knn}
Dennis~L. Wilson.
\newblock Asymptotic properties of nearest neighbor rules using edited data.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics}, pages
  408--421, 1972.

\end{thebibliography}
