\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Single Unit}}{1}}
\newlabel{sigmoid}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Network Topology}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Backpropogation}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Gradient Descent}}{3}}
