This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project5.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "irisdataset" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "cancerdataset" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "soybeandataset" isn't style-file defined
--line 22 of file biblio.bib
Too many commas in name 1 of "Rumelhart, D.E, Hinton, G.E. and Williams, R.J." for entry backprop
while executing---line 1404 of file plainurl.bst
Too many commas in name 1 of "Rumelhart, D.E, Hinton, G.E. and Williams, R.J." for entry backprop
while executing---line 1446 of file plainurl.bst
You've used 5 entries,
            2849 wiz_defined-function locations,
            639 strings with 5610 characters,
and the built_in function-call counts, 1875 in all, are:
= -- 181
> -- 58
< -- 1
+ -- 21
- -- 16
* -- 65
:= -- 279
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 197
format.name$ -- 16
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 53
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 52
(There were 2 error messages)
