\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Single Perceptron Unit}}{1}}
\citation{deeplearning}
\citation{backprop}
\newlabel{sigmoid}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Network Topology}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Backpropogation}}{2}}
\citation{cancerdataset}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Gradient Descent}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental Approach}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Breast Cancer Data}}{3}}
\citation{glassdataset}
\citation{soybeandataset}
\citation{irisdataset}
\citation{housedataset}
\newlabel{breast_results}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breast Cancer Classification Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Glass Data}}{4}}
\newlabel{glass_results}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glass Classification Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Soybean Experiment}}{4}}
\newlabel{soybean_results}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Iris Experiment}}{4}}
\newlabel{iris_results}{{4}{4}}
\bibstyle{plainurl}
\bibdata{biblio}
\bibcite{irisdataset}{1}
\bibcite{glassdataset}{2}
\bibcite{deeplearning}{3}
\bibcite{soybeandataset}{4}
\bibcite{backprop}{5}
\bibcite{housedataset}{6}
\bibcite{cancerdataset}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{House Votes Experiment}}{5}}
\newlabel{house_results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algorithm Behavior}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Summary}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
