This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project5.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "irisdataset" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "cancerdataset" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "glassdataset" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "soybeandataset" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "housedataset" isn't style-file defined
--line 28 of file biblio.bib
Too many commas in name 1 of "Rumelhart, D.E, Hinton, G.E. and Williams, R.J." for entry backprop
while executing---line 1404 of file plainurl.bst
Too many commas in name 1 of "Rumelhart, D.E, Hinton, G.E. and Williams, R.J." for entry backprop
while executing---line 1446 of file plainurl.bst
You've used 7 entries,
            2849 wiz_defined-function locations,
            647 strings with 5851 characters,
and the built_in function-call counts, 2489 in all, are:
= -- 239
> -- 74
< -- 1
+ -- 27
- -- 20
* -- 81
:= -- 359
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 273
format.name$ -- 20
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 39
num.names$ -- 14
pop$ -- 82
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 63
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 70
(There were 2 error messages)
