\relax 
\citation{deeplearning}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Single Unit}}{1}}
\citation{backprop}
\newlabel{sigmoid}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Network Topology}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Backpropogation}}{2}}
\citation{cancerdataset}
\citation{soybeandataset}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Gradient Descent}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental Approach}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Breast Cancer Data}}{3}}
\newlabel{breast_results}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breast Cancer Classification Results}}{3}}
\citation{irisdataset}
\bibstyle{plainurl}
\bibdata{biblio}
\bibcite{irisdataset}{1}
\bibcite{deeplearning}{2}
\bibcite{soybeandataset}{3}
\bibcite{backprop}{4}
\bibcite{cancerdataset}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Soybean Experiment}}{4}}
\newlabel{soybean_results}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Iris Experiment}}{4}}
\newlabel{iris_results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
