\begin{thebibliography}{1}

\bibitem{irisdataset}
R.A Fisher.
\newblock Iris.
\newblock URL: \url{https://archive.ics.uci.edu/ml/datasets/Iris}.

\bibitem{glassdataset}
B.~German.
\newblock Glass identification data set.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/datasets/Glass+Identification}.

\bibitem{logistic_regression}
N.M.~Laird G.M.~Fitzmaurice.
\newblock Multivariate analysis: Discrete variables (logistic regression).
\newblock {\em International Encyclopedia of the Social and Behavioral
  Sciences}, pages 10221--10228, 2001.

\bibitem{soybeandataset}
R.S.n Michalski.
\newblock Soybean (small) data set.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/datasets/Soybean+%28Small%29}.

\bibitem{housedataset}
Jeff Schlimmer.
\newblock Congressional voting records data set.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/datasets/Congressional+Voting+Records}.

\bibitem{adaline}
B.~Widrow.
\newblock An adaptive adaline neuron using chemical memistors.
\newblock 1960.

\bibitem{cancerdataset}
Dr. WIlliam~H. Wolberg.
\newblock Breast cancer wisconsin (original) data set.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Original%29}.

\end{thebibliography}
