\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\newlabel{nonseperable_classes}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the figure above, the yellow class cannot be seperated from the blue class via a single linear discriminant. In such a situation, the linear discriminant methods would be expected to perform poorly on a classification task. }}{1}}
\citation{logistic_regression}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Logistic Regression}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Discriminant Development}}{2}}
\newlabel{logit_lr}{{1}{2}}
\newlabel{lin_discriminant}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Learning Parameters}}{2}}
\citation{adaline}
\citation{cancerdataset}
\citation{glassdataset}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Prediction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Adaline Network}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Training}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Prediction}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental Approach}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Breast Cancer Dataset}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breast Cancer dataset experiment results.}}{3}}
\newlabel{breast_results}{{1}{3}}
\citation{irisdataset}
\citation{soybeandataset}
\citation{housedataset}
\bibstyle{plainurl}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Glass Dataset}}{4}}
\newlabel{glass_results}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glass dataset experiment results.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Iris Dataset}}{4}}
\newlabel{iris_results}{{4.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iris dataset experiment results.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Soybean Dataset}}{4}}
\newlabel{soybean_results}{{4.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Soybean dataset experiment results.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{House Votes Dataset}}{4}}
\newlabel{house_votes_results}{{4.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces House Votes dataset experiment results.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algorithm Behavior}}{4}}
\bibcite{irisdataset}{1}
\bibcite{glassdataset}{2}
\bibcite{logistic_regression}{3}
\bibcite{soybeandataset}{4}
\bibcite{housedataset}{5}
\bibcite{adaline}{6}
\bibcite{cancerdataset}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Summary}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
