This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project4.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "irisdataset" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "cancerdataset" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "glassdataset" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "soybeandataset" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "housedataset" isn't style-file defined
--line 28 of file biblio.bib
Warning--empty journal in adaline
You've used 7 entries,
            2849 wiz_defined-function locations,
            645 strings with 5860 characters,
and the built_in function-call counts, 2430 in all, are:
= -- 235
> -- 58
< -- 1
+ -- 22
- -- 14
* -- 72
:= -- 343
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 272
format.name$ -- 14
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 38
num.names$ -- 14
pop$ -- 78
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 80
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 67
(There were 6 warnings)
