\relax 
\citation{id3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Iterative Dichotomizer 3 (ID3)}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Entropy, Maximal Gain and Gain Ratio}}{2}}
\newlabel{entropy}{{1}{2}}
\newlabel{expected_gain}{{2}{2}}
\newlabel{iv_feature}{{3}{2}}
\citation{textbook}
\citation{cart}
\citation{textbook}
\citation{abalone_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Pruning}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{CART}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Early Stopping}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental Approach}}{3}}
\citation{image_dataset}
\citation{wine_quality}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Abalone Rings Classification}}{4}}
\newlabel{abalone_results}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The classification accuracy across the 5-Fold cross-validation for the Abalone Ring prediction problem.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Car Data Experiment}}{4}}
\newlabel{car_results}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The classification accuracy across the 5-Fold cross-validation for the Car Suitability prediction problem.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Image Segmentation Experiment}}{4}}
\newlabel{image_results}{{4.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The classification accuracy across the 5-Fold cross-validation for the Image Segmentation prediction problem.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Wine Quality Experiment}}{4}}
\citation{cpu_dataset}
\citation{ff_dataset}
\newlabel{wine_results}{{4.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The regression MSE across the 5-Fold cross-validation for the Wine Quality prediction problem.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{CPU Performance Data}}{5}}
\newlabel{cpu_results}{{4.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The regression MSE across the 5-Fold cross-validation for the CPU Performance prediction problem.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Forest Fires Data}}{5}}
\newlabel{forest_fire_results}{{4.6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The regression MSE across the 5-Fold cross-validation for the Forest Fire prediction problem.}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algorithm Behavior and Conclusions}}{5}}
\bibstyle{plainurl}
\bibdata{biblio}
\bibcite{textbook}{1}
\bibcite{wine_quality}{2}
\bibcite{image_dataset}{3}
\bibcite{cart}{4}
\bibcite{ff_dataset}{5}
\bibcite{cpu_dataset}{6}
\bibcite{id3}{7}
\bibcite{abalone_dataset}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Summary}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
