This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report3.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--entry type for "ff_dataset" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "cpu_dataset" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "image_dataset" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "abalone_dataset" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "wine_quality" isn't style-file defined
--line 29 of file biblio.bib
Too many commas in name 1 of "Leo Breiman, JH Freidman, R Olshen, CJ Stone" for entry cart
while executing---line 1404 of file plainurl.bst
Warning--empty journal in textbook
Too many commas in name 1 of "Leo Breiman, JH Freidman, R Olshen, CJ Stone" for entry cart
while executing---line 1446 of file plainurl.bst
Warning--empty journal in cart
You've used 8 entries,
            2849 wiz_defined-function locations,
            651 strings with 5914 characters,
and the built_in function-call counts, 2797 in all, are:
= -- 271
> -- 67
< -- 2
+ -- 24
- -- 16
* -- 85
:= -- 395
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 309
format.name$ -- 16
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 43
num.names$ -- 16
pop$ -- 88
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 91
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 20
width$ -- 9
write$ -- 77
(There were 2 error messages)
