This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project6.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--empty journal in sarsa
Warning--empty year in sarsa
Warning--empty journal in q_learning
Warning--empty year in q_learning
You've used 3 entries,
            2849 wiz_defined-function locations,
            627 strings with 5266 characters,
and the built_in function-call counts, 1084 in all, are:
= -- 99
> -- 27
< -- 1
+ -- 10
- -- 6
* -- 42
:= -- 175
add.period$ -- 7
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 103
format.name$ -- 6
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 8
width$ -- 4
write$ -- 27
(There were 4 warnings)
