\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Notation}}{1}}
\citation{value_iteration}
\citation{q_learning}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bellman's Equation}}{2}}
\newlabel{bellman}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Value Iteration}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Value Iteration\relax }}{2}}
\newlabel{value_iteration_algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Q-Learning}}{2}}
\citation{sarsa}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Q-Learning\relax }}{3}}
\newlabel{q_learning_algo_block}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{SARSA}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Q-Learning\relax }}{3}}
\newlabel{sarsa_algo_block}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Experimental Approach}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results_tab}{{\caption@xref {results_tab}{ on input line 264}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the average number of steps needed to solve the track after a given number of training iterations for each of the 6 L-track algorithm and crash variant combinations. Note that the exploitation step is limited to 1000 steps at maximum. 10 exploitations were run for each starting point on the track.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Algorithm Results}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Behavior}}{4}}
\bibstyle{plainurl}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the average number of steps needed to solve the track after a given number of training iterations for each of the 6 O-track algorithm and crash variant combinations. Note that the exploitation step is limited to 1000 steps at maximum. 10 exploitations were run for each starting point on the track.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the average number of steps needed to solve the track after a given number of training iterations for each of the 6 O-track algorithm and crash variant combinations. Note that the exploitation step is limited to 1000 steps at maximum. 10 exploitations were run for each starting point on the track.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Summary}}{5}}
\bibcite{value_iteration}{1}
\bibcite{sarsa}{2}
\bibcite{q_learning}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
