\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Notation}}{1}}
\citation{value_iteration}
\citation{q_learning}
\bibstyle{plainurl}
\bibdata{biblio}
\bibcite{value_iteration}{1}
\bibcite{q_learning}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bellman's Equation}}{2}}
\newlabel{bellman}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Value Iteration}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Value Iteration}}{2}}
\newlabel{value_iteration_algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Q-Learning}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Q-Learning}}{2}}
\newlabel{q_learning_algo}{{2}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
