This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project1.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Warning--entry type for "irisdataset" isn't style-file defined
--line 1 of file biblio.bib.bib
Warning--entry type for "cancerdataset" isn't style-file defined
--line 8 of file biblio.bib.bib
Warning--entry type for "glassdataset" isn't style-file defined
--line 15 of file biblio.bib.bib
Warning--entry type for "soybeandataset" isn't style-file defined
--line 22 of file biblio.bib.bib
Warning--entry type for "housedataset" isn't style-file defined
--line 28 of file biblio.bib.bib
I was expecting a `,' or a `}'---line 50 of file biblio.bib.bib
 :     pages = 385
 :                -398,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2849 wiz_defined-function locations,
            649 strings with 5919 characters,
and the built_in function-call counts, 2450 in all, are:
= -- 241
> -- 58
< -- 1
+ -- 21
- -- 14
* -- 77
:= -- 349
add.period$ -- 22
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 278
format.name$ -- 14
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 39
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 72
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 71
(There was 1 error message)
