\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Winnow2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Naive Bayes}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental Approach}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Iris Dataset}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris dataset boxplot of feature values by class.}}{3}}
\newlabel{iris_boxplot}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iris - Winnow2 Confusion Matrix}}{4}}
\newlabel{iris_winnow2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iris - Naive Bayes with Boolean Inputs Confusion Matrix}}{4}}
\newlabel{iris_nb_bool}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iris - Naive Bayes with Continuous Inputs Confusion Matrix}}{4}}
\newlabel{iris_nb}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cancer - Winnow2 results.}}{4}}
\newlabel{cancer_winnow2}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Data Cleaning \& Transformation}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model Fitting Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Cancer Data}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Data Cleaning \& Transformation}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model Fitting Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Glass Data}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Data Cleaning \& Transformation}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cancer - Naive Bayes with boolean inputs results.}}{5}}
\newlabel{cancer_nb_bool}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cancer - Naive Bayes with multivalues discrete inputs results.}}{5}}
\newlabel{cancer_nb}{{6}{5}}
\newlabel{glassmeans}{{4.3}{5}}
\newlabel{glass_discrete}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model Fitting Results}}{5}}
\newlabel{glass_winnow2}{{4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Glass dataset Winnow2 results.}}{6}}
\newlabel{nb_glass_bool}{{4.3}{6}}
