\relax 
\citation{winnow2}
\citation{winnow2}
\citation{naivebayes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement \& Hypothesis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Winnow2}}{1}}
\citation{naivebayes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Naive Bayes}}{2}}
\newlabel{bayes_rule}{{1}{2}}
\newlabel{nb_pivotal}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental Approach}}{2}}
\citation{irisdataset}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discretization bins for the Iris Dataset, based on Figure\nonbreakingspace 1\hbox {}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iris - Winnow2 with boolean inputs confusion matrix}}{3}}
\newlabel{iris_winnow2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iris - Naive Bayes with boolean inputs confusion matrix}}{3}}
\newlabel{iris_nb_bool}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iris - Naive Bayes with Continuous Inputs Confusion Matrix}}{3}}
\newlabel{iris_nb}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Iris Dataset}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Data Cleaning \& Transformation}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model Fitting Results}}{3}}
\citation{cancerdataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris dataset boxplot of feature values by class.}}{4}}
\newlabel{iris_boxplot}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Cancer Data}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Data Cleaning \& Transformation}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model Fitting Results}}{4}}
\citation{glassdataset}
\citation{soybeandataset}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cancer - Winnow2 results.}}{5}}
\newlabel{cancer_winnow2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cancer - Naive Bayes with boolean inputs results.}}{5}}
\newlabel{cancer_nb_bool}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cancer - Naive Bayes with multivalues discrete inputs results.}}{5}}
\newlabel{cancer_nb}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Glass Data - Feature means by class. This is used to inform the discretization of the features.}}{5}}
\newlabel{glassmeans}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Glass Data}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Data Cleaning \& Transformation}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model Fitting Results}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Soybean Data}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Data Cleaning \& Transformation}}{5}}
\citation{housedataset}
\newlabel{glass_discrete}{{4.3}{6}}
\newlabel{glass_winnow2}{{4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Glass dataset Winnow2 results.}}{6}}
\newlabel{nb_glass_bool}{{4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Glass dataset Naive Bayes boolean input results.}}{6}}
\newlabel{nb_glass}{{4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Glass dataset Naive Bayes continuous input results.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model Fitting Results}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{House Votes}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Data Cleaning \& Transformation}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model Fitting Results}}{6}}
\bibstyle{plainurl}
\bibdata{biblio.bib}
\bibcite{naivebayes}{1}
\bibcite{irisdataset}{2}
\bibcite{glassdataset}{3}
\bibcite{winnow2}{4}
\bibcite{soybeandataset}{5}
\bibcite{housedataset}{6}
\bibcite{cancerdataset}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{soybean_c}{{4.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Soybean data models all correctly classify all examples.}}{7}}
\newlabel{winnow_congress}{{4.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces House votes Winnow2 results.}}{7}}
\newlabel{nb_congress}{{4.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces House votes Naive Bayes results.}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion of Algorithm Behavior}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Summary}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
