\begin{thebibliography}{1}

\bibitem{naivebayes}
Keming~Yu David J.~Hand.
\newblock Idiot's bayes - not so stupid after all.
\newblock {\em International Statistical Review}, 63:385, 2001.

\bibitem{irisdataset}
R.A Fisher.
\newblock Iris.
\newblock URL: \url{https://archive.ics.uci.edu/ml/datasets/Iris}.

\bibitem{glassdataset}
B.~German.
\newblock Glass identification data set.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/datasets/Glass+Identification}.

\bibitem{winnow2}
Nick Littlestone.
\newblock Learning quickly when irrelevant attributed abound: A new
  linear-threshold algorithm.
\newblock {\em Machine Learning 2}, pages 285--318, 1988.
\newblock URL:
  \url{https://link.springer.com/content/pdf/10.1023/A:1022869011914.pdf}.

\bibitem{soybeandataset}
R.S.n Michalski.
\newblock Soybean (small) data set.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/datasets/Soybean+%28Small%29}.

\bibitem{housedataset}
Jeff Schlimmer.
\newblock Congressional voting records data set.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/datasets/Congressional+Voting+Records}.

\bibitem{cancerdataset}
Dr. WIlliam~H. Wolberg.
\newblock Breast cancer wisconsin (original) data set.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Original%29}.

\end{thebibliography}
